server.port=7300
spring.data.mongodb.database=PreReg
spring.data.mongodb.uri=mongodb://localhost:27017/
server.error.include-message=always

spring.cache.type=redis
spring.cache.redis.cache-null-values=true
spring.cache.redis.time-to-live=10000

